spring.datasource.url=jdbc:mysql://localhost:3306/member_manager
spring.datasource.username=root
spring.datasource.password=234@234a

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.suffix=.jsp

code.value=TVTLHR